{
	"author": {
		"name": "Baptiste Pillot",
		"email": "baptiste@pillot.fr"
	},
	"dependencies": {
		"@itrocks/action": "latest",
		"@itrocks/core-responses": "latest",
		"@itrocks/route": "latest",
		"pdfkit": "^0.17",
		"svg-to-pdfkit": "^0.1"
	},
	"description": "Generic action-based PDF representation of object",
	"devDependencies": {
		"@types/node": "^24.10",
		"@types/pdfkit": "^0.17",
		"@types/svg-to-pdfkit": "^0.1",
		"sass": "^1.95",
		"typescript": "~5.9"
	},
	"engines": {
		"node": ">=18"
	},
	"exports": "./cjs/print.js",
	"homepage": "https://it.rocks",
	"files": [
		"config.yaml",
		"LICENSE",
		"README.md",
		"cjs/*",
		"css/*",
		"!*.map"
	],
	"keywords": [
		"action",
		"API",
		"backend",
		"component",
		"document",
		"download",
		"export pdf",
		"export",
		"formatting",
		"generic",
		"it.rocks",
		"pdf",
		"print",
		"report",
		"render",
		"standard",
		"UI",
		"UX"
	],
	"license": "ISC",
	"name": "@itrocks/print",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/itrocks-ts/print.git"
	},
	"scripts": {
		"build": "tsc && npm run build:css",
		"build:css": "sass --no-source-map src:css && cp src/*.svg css/"
	},
	"types": "./cjs/print.d.ts",
	"version": "0.0.11"
}
